# GitStartTest

./: GitStartTest.sln  README.md  configmap.yaml  deployment-authentication.yaml  deployment-inventory.yaml  deployment-product.yaml  deployment-rabbitmq.yaml  deployment-redis.yaml  deployment-sql.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  hpa.yaml  ingress.yaml  launchSettings.json  secret.yaml  service-authentication.yaml  service-inventory.yaml  service-product.yaml  service-rabbitmq.yaml  service-sql.yaml
.github/workflows/: ci-cd-pipeline.yml
GitStartFramework.Shared/: GitStartFramework.Shared.csproj
src/Identity/Authentication.API/: Authentication.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Inventory/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs
src/Inventory/Inventory.API/Controllers/: InventoryController.cs
src/Inventory/Inventory.API/Domain/EnityConfiguration/: InventoryItem.cs  InventoryItemConfiguration.cs
src/Inventory/Inventory.API/Domain/Entities/: InventoryItem.cs  StockTransaction.cs
src/Inventory/Inventory.API/Migrations/: 20240922174358_AddInventoryEntity.Designer.cs  20240922174358_AddInventoryEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Inventory/Inventory.API/Model/: InventoryItemDto.cs
src/Inventory/Inventory.API/Properties/: launchSettings.json
src/Inventory/Inventory.API/Services/: InventoryService.cs
src/Product/GitStartTest.API/: Dockerfile  GitStartTest.API.http  Product.API.csproj
src/Product/Product.API/: Dockerfile  Dockerfile.original  Product.API.csproj  Program.cs
src/shared/GitStartFramework.Shared/: GitStartFramework.Shared.csproj
src/shared/GitStartFramework.Shared/Configuration/: JwtSettings.cs
src/shared/GitStartFramework.Shared/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
src/shared/GitStartFramework.Shared/Extensions/: Extension.cs  PaginationExtensions.cs
src/shared/GitStartFramework.Shared/Middlewares/: ExceptionHandlingMiddleware.cs
src/shared/GitStartFramework.Shared/Model/: PaginatedResult.cs  Response.cs
src/shared/GitStartFramework.Shared/Persistence/: ApplicationDbContext.cs
src/shared/GitStartFramework.Shared/Persistence/Repository/: GenericRepository.cs
src/shared/GitStartFramework.Shared/Persistence/Repository/interfaces/: IEntity.cs  IGenericRepository.cs
src/shared/GitStartFramework.Shared/Redis/: RedisService.cs
test/IntegrationTest/Authentication.IntergrationTest/: UnitTest1.cs
test/IntegrationTest/Inventory.IntegrationTest/: Inventory.IntegrationTest.csproj  InventoryControllerTests.cs  UnitTest1.cs
test/IntegrationTest/Product.IntegrationTest/: Product.IntegrationTest.csproj  UnitTest1.cs
test/UnitTest/Authentication.UnitTest/: Authentication.UnitTest.csproj  UnitTest1.cs
test/UnitTest/Inventory.UnitTest/: Inventory.UnitTest.csproj  InventoryControllerTests.cs  InventoryServiceTests.cs  (+1 more)
(+41 files in other folders)
